<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALTAIRGAMES</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="shortcut icon" href="./pngwing.com (2).png">
    <style>
        *{
          padding: 0;
          margin: 0;
        }
        html,body{
          height: 100%;
          width: 100%;
        }
        body{
          background-image: url(./548302.jpg);
          background-size: cover;
          background-attachment: fixed;
          background-position: center;
        }
        .body2{
          height: 100%;
          
        }
        .logo{
          height: 70px;
          width: 70px;
          filter: invert(95%) sepia(95%) saturate(0%) hue-rotate(122deg) brightness(105%) contrast(105%);
        }
        .logo2{
          height: 30px;
          width: 30px;
        }
        .edit-t{
          color: red;
          text-shadow: 1px 1px 2px black, 0 0 1em rgb(89, 0, 255), 0 0 0.2em rgb(72, 0, 255);
          font: 2em Georgia, "Bitstream Charter", "URW Bookman L", "Century Schoolbook L", serif;
        }
        .menu_color{
          color: aliceblue;
        }
        .hr{
          height: 5px;
          background-color: rgb(255, 0, 0);
          
        }
        .fondo{
          background-color: rgba(128, 128, 128, 0.521);
        }
        textarea{
          height: 30px;    
        }
        .justificar{
          text-align:justify;
        }
        .fon{
          background-color: rgb(136, 255, 0);
        }
        .fon2{
          background-color: rgb(132, 3, 252);
          color: white;
        }
        .textc{
          color: aliceblue;
        }
        .textc2{
          color:black
        }
        body::-webkit-scrollbar {
        width: 0;
        }
        .form-floating:not(.form-control:disabled)::before{
          content: none;
        }
      </style>
</head>
<body>
    <header class="container-fluid ">
        <nav class="navbar row p-2 bg-dark">
            <div class="d-flex align-items-center justify-content-between bg-dark row">
                <div class="col-xl-4 text-center">
                <img src="./pngwing.com (2).png" alt="" class="logo d-inline " >
                </div>
                <h2 class="text-center d-inline  edit-t col-xl-4">ALTAIRGAMES</h2> 
                <h3 class="text-center d-inline  edit-t col-xl-4"><img src="./tel.png" class="logo2 d-inline " alt=""> 3156675846</h3>
            </div>
        </nav>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand"  href="./index.html"><i class="bi bi-house-door"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Servicos
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./servicio1.html">CATALOGO</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#contac">Contacto</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <div class="container fondo d-flex justify-content-center mt-5 textc">
        <div class="row">
            <h3 class="text-center pb-5 pt-5">Servicio tecnico</h3>
            <div class="col-lg-6 col-md-12 ">
                <p>El servicio técnico en PC es fundamental para asegurar el correcto funcionamiento de los equipos informáticos. Los expertos en esta área se encargan de realizar diagnósticos, reparaciones y mantenimiento preventivo para asegurar que los equipos operen con la máxima eficiencia y productividad. Además, brindamos asesoría personalizada para nuestros usuarios y ayudarles a solucionar problemas de software y hardware, y ofrecen recomendaciones para mejorar el rendimiento de los equipos. En resumen, el servicio técnico en PC es un servicio esencial para garantizar la fiabilidad y el rendimiento óptimo de los equipos informáticos en cualquier entorno, ya sea en el hogar, la oficina o en cualquier otro lugar.</p>
            </div>
            <img src="./tec.avif" class="col-lg-6 img-fluid mb-5 col-md-12" alt="">
        </div>
    </div>
    <div class="container">
        <hr class="hr">
      </div>
      <div class="container fondo">
          
        <form>
            <div class="row text-center">
                <div class=" col-md-12  ">
                <h3 class="text-white fw-bolder fs-1" id="contac">CONTACTANOS</h3>
            </div>
            <div class="col-12">
                <div class="row d-flex justify-content-center">
                    <div class=" col-md-5 col-sm-12 ">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">Nombre</span>
                            <input type="text" class="form-control" placeholder="Nombre" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class=" col-md-5 col-sm-12">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">Apellido</span>
                            <input type="text" class="form-control" placeholder="Apellido" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12 ">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">Email</span>
                            <input type="email" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">Telefono</span>
                            <input type="phone" class="form-control" placeholder="Telefono" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                    </div>
  
                    <div class="mb-3 form-floating col-md-10 col-sm-12" >
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                        <label for="floatingTextarea">Mensaje</label>
                      </div>
  
                      <div class="mb-3">
                      <button type="submit" class="btn btn-primary">ENVIAR</button>
                     </div>
  
                </div>
        </div>
        </form>
    </div>
    </div>
    <footer>
      <div class="text-center my-5 pb-5">
      <button class="btn btn-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Developed By</button>
      
      <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
        <div class="offcanvas-header">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body small ">
          <p class="fs-3">Desarollado por: &copy Chrisayuron - Wilson Davian Pabon </p>
        </div>
      </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>